{% extends "auctions/layout.html" %}

{% block body %}
    {% if message %}
        <div class="alert alert-danger">{{ message }}</div>
    {% endif %}

    <h2>Listagen Ativas</h2>
        <!-- Subtitle -->
        <p>Elementos da categoria {{categ}}!</p>
        {% for product in products reversed %}
            {% if product.category == categ %}
                <div style="padding-top: 10px; padding-bottom: 10px;">
                    <div style="padding-top: 50px; padding-right: 10px; padding-bottom: 50px; padding-left: 10px; border:1px solid #ccc;">
                        <div>
                            <h3 style="text-align: center;">
                                <img src="{{ product.URL }}" style="height: 400px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                            </h3>
                        </div>
                        <div  style="text-align: center">
                            <h3>{{ product.title }}</h3>
                            <h4>Preco: ${{ product.starting_bid }}</h4>
                            <h5>Descricao do Produto: {{ product.description }}</h5>
                            <h6>Vendido por{{ product.seller }}</h6>
                            <h6>Criado em {{ product.created_at }}</h6>
                            <a href="{% url 'viewlisting' product.id %}" class="btn btn-success">Visualizar</a>
                        </div>
                    </div>
                </div>
            {% endif %}
        {% endfor %}
{% endblock %}