{% extends "auctions/layout.html" %}


{% block body %}
    <h2>Categorias</h2>
    <ul class="list-group">
                    <a style="margin-bottom: 20px" href="{% url 'category' 'telemovel' %}"><li class="list-group-item">Telemoveis</li></a>
                    <a style="margin-bottom: 20px" href="{% url 'category' 'pc' %}"><li class="list-group-item">PC</li></a>
                    <a style="margin-bottom: 20px" href="{% url 'category' 'accessorios' %}"><li class="list-group-item">Accessorios</li></a>
    </ul>
{% endblock %}
