{% extends "auctions/layout.html" %}

{% block body %}
    <h2>Nova Lista</h2>

    <form action="{% url 'create' %}" method="POST">
        {% csrf_token %}
        <div>
            <label>Titulo da Lista:</label>
        </div>

        <div class="form-group">
            <input class="form-control" autofocus type="text" name="title" placeholder="Escreva seu Titulo aqui...">
        </div>

        <div>
            <label>Descricao do Produto:</label>
        </div>

        <div class="form-group">
            <textarea class="form-control" autofocus type="text" name="description" placeholder="Escreva sua Descricao aqui..." rows="10" cols="155">{{ edit_page_contents }}</textarea>
        </div>

        <div>
            <label>Lance Inicial:</label>
        </div>

        <div class="form-group">
            <input class="form-control" autofocus type="text" name="starting_bid" placeholder="Lance Inicial...">
        </div>

        <div>
            <label>URL da Imagen do Produto (Opcional):</label>
        </div>

        <div class="form-group">
            <input class="form-control" autofocus type="text" name="URL" placeholder="Cole a URL aqui...">
        </div>

        <div>
            <label>Categoria:</label>
        </div>

        <div class="form-group">
            <select class="form-control" name="category" placeholder="Categoria" required>
                <option value="select">Selecione uma Categoria</option>
                <option value="telemovel">Telemoveis</option>
                <option value="pc">PC</option>
                <option value="accessorios">Accessories</option>
            </select>
        </div>

           <input class="btn btn-success" type="submit" value="Criar">

    </form>
{% endblock %}
