{% extends "auctions/layout.html" %}

{% block body %}

    <h2>Registrar</h2>

    {% if message %}
        <div>{{ message }}</div>
    {% endif %}

    <form action="{% url 'register' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
            <input class="form-control" autofocus type="text" name="username" placeholder="Username">
        </div>
        <div class="form-group">
            <input class="form-control" type="email" name="email" placeholder="Email">
        </div>
        <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Password">
        </div>
        <div class="form-group">
            <input class="form-control" type="password" name="confirmation" placeholder="Confirme Password">
        </div>
        <input class="btn btn-primary" type="submit" value="Register">
    </form>
    Já tens uma conta? <a href="{% url 'login' %}">Entre aqui.</a>

{% endblock %}