<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Search</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>

        <header class="menu">

            <div class="menu__section right">
                <a href="index.html">Google</a> 
              </div>

          
            <div class="menu__section right">
              <img class="menu__icon" src="assets/more-icon.svg" />
    
              <div class="menu__profile">
                <img class="menu__avatar--frame" src="assets/circle-frame.svg" />
               
              </div>
            </div>
        </header>

        

        <main class="content">


            <form action="https://www.google.com/images?q=imagesize:2272x1704+near:berlin">
            <img class="content__logo" src="/img/gooimagens.png" alt="Google Imagens" />
    
            <input type="text" name="q" />
            <input type="submit" value="Google Search">
  

          </form>

          </main>

          <footer class="footer">
            <div class="footer__section footer__location">
              <span>Cape Verde</span>
            </div>
    
            <div class="footer__section footer__links">
              <a>Settings</a>
              <a>Privacy</a>
              <a>Terms</a>
              <a>About</a>
              <a>Adversiting</a>
              <a>Business</a>
              <a>How search Works</a>  
            </div>
          </footer>




       
    </body>
</html>
